{
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "budget-pro-8e46f",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "budget-pro-8e46f",
          "configurations": {
            "android": "1:961816213503:android:54a67fac830775341419ca",
            "web": "1:961816213503:web:13f880d3a00d50a31419ca"
          }
        }
      }
    }
  }
}
